# The following fields must be filled in precisely for a connection to be established

# sql database username (root by default)
username=root

# sql database password corresponding to username above (cannot use ! or #)
password=

# url with which to connect to athlete database (example jdbc:mysql://localhost:3306/athletes)
url=